{
  "name": "notify",
  "version": "1.0.0",
  "description": "A note-taking, calendar, and online journal all rolled into one.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samheutmaker/notify.git"
  },
  "keywords": [
    "journal",
    "map"
  ],
  "author": "samheutmaker@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samheutmaker/notify/issues"
  },
  "homepage": "https://github.com/samheutmaker/notify#readme",
  "dependencies": {
    "analytics-node": "^2.1.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.1",
    "connect-busboy": "0.0.2",
    "ejs": "^2.4.2",
    "email-templates": "^2.0.0",
    "express": "^4.13.4",
    "flat": "^2.0.0",
    "fs-extra": "^0.30.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.4.20",
    "node-geocoder": "^3.6.2",
    "s3-uploader": "^2.0.1",
    "sendgrid": "^3.0.5",
    "staff": "^1.0.2",
    "stripe": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-sass": "latest",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1"
  }
}
